EESchema Schematic File Version 4
LIBS:VUMeter-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 5D68680F
P 5800 2100
F 0 "D1" H 5793 2316 50  0000 C CNN
F 1 "LED" H 5793 2225 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 2100 50  0001 C CNN
F 3 "~" H 5800 2100 50  0001 C CNN
	1    5800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5D688AFA
P 5800 2300
F 0 "D2" H 5793 2516 50  0000 C CNN
F 1 "LED" H 5793 2425 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 2300 50  0001 C CNN
F 3 "~" H 5800 2300 50  0001 C CNN
	1    5800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5D689036
P 5800 2500
F 0 "D3" H 5793 2716 50  0000 C CNN
F 1 "LED" H 5793 2625 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 2500 50  0001 C CNN
F 3 "~" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5D689D88
P 5800 2700
F 0 "D4" H 5793 2916 50  0000 C CNN
F 1 "LED" H 5793 2825 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 2700 50  0001 C CNN
F 3 "~" H 5800 2700 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5D689D92
P 5800 2900
F 0 "D5" H 5793 3116 50  0000 C CNN
F 1 "LED" H 5793 3025 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 2900 50  0001 C CNN
F 3 "~" H 5800 2900 50  0001 C CNN
	1    5800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5D689D9C
P 5800 3100
F 0 "D6" H 5793 3316 50  0000 C CNN
F 1 "LED" H 5793 3225 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 3100 50  0001 C CNN
F 3 "~" H 5800 3100 50  0001 C CNN
	1    5800 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5D68E8B6
P 5800 3300
F 0 "D7" H 5793 3516 50  0000 C CNN
F 1 "LED" H 5793 3425 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 3300 50  0001 C CNN
F 3 "~" H 5800 3300 50  0001 C CNN
	1    5800 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5D68E8C0
P 5800 3500
F 0 "D8" H 5793 3716 50  0000 C CNN
F 1 "LED" H 5793 3625 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5D68E8CA
P 5800 3700
F 0 "D9" H 5793 3916 50  0000 C CNN
F 1 "LED" H 5793 3825 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 3700 50  0001 C CNN
F 3 "~" H 5800 3700 50  0001 C CNN
	1    5800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5D68E8D4
P 5800 3900
F 0 "D10" H 5793 4116 50  0000 C CNN
F 1 "LED" H 5793 4025 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.9mm_H1.9mm" H 5800 3900 50  0001 C CNN
F 3 "~" H 5800 3900 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D693516
P 10300 950
F 0 "#PWR02" H 10300 700 50  0001 C CNN
F 1 "GND" H 10305 777 50  0000 C CNN
F 2 "" H 10300 950 50  0001 C CNN
F 3 "" H 10300 950 50  0001 C CNN
	1    10300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5D693A53
P 10750 850
F 0 "#PWR01" H 10750 700 50  0001 C CNN
F 1 "+5V" H 10765 1023 50  0000 C CNN
F 2 "" H 10750 850 50  0001 C CNN
F 3 "" H 10750 850 50  0001 C CNN
	1    10750 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5D693CB1
P 6400 1250
F 0 "#PWR03" H 6400 1100 50  0001 C CNN
F 1 "+5V" H 6415 1423 50  0000 C CNN
F 2 "" H 6400 1250 50  0001 C CNN
F 3 "" H 6400 1250 50  0001 C CNN
	1    6400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2100 6400 2100
Wire Wire Line
	6400 2100 6400 1800
Wire Wire Line
	5950 3900 6400 3900
Wire Wire Line
	6400 3900 6400 3700
Connection ~ 6400 2100
Wire Wire Line
	5950 2300 6400 2300
Connection ~ 6400 2300
Wire Wire Line
	6400 2300 6400 2100
Wire Wire Line
	5950 2500 6400 2500
Connection ~ 6400 2500
Wire Wire Line
	6400 2500 6400 2300
Wire Wire Line
	5950 2700 6400 2700
Connection ~ 6400 2700
Wire Wire Line
	6400 2700 6400 2500
Wire Wire Line
	5950 2900 6400 2900
Connection ~ 6400 2900
Wire Wire Line
	6400 2900 6400 2700
Wire Wire Line
	5950 3100 6400 3100
Connection ~ 6400 3100
Wire Wire Line
	6400 3100 6400 2900
Wire Wire Line
	5950 3300 6400 3300
Connection ~ 6400 3300
Wire Wire Line
	6400 3300 6400 3100
Wire Wire Line
	5950 3500 6400 3500
Connection ~ 6400 3500
Wire Wire Line
	6400 3500 6400 3300
Wire Wire Line
	5950 3700 6400 3700
Connection ~ 6400 3700
Wire Wire Line
	6400 3700 6400 3500
$Comp
L Device:CP C1
U 1 1 5D695FCC
P 6950 1950
F 0 "C1" H 7068 1996 50  0000 L CNN
F 1 "47uf" H 7068 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6988 1800 50  0001 C CNN
F 3 "~" H 6950 1950 50  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1800 6400 1800
Wire Wire Line
	6400 1800 6400 1400
Connection ~ 6400 1800
$Comp
L power:GND #PWR04
U 1 1 5D697165
P 6950 2250
F 0 "#PWR04" H 6950 2000 50  0001 C CNN
F 1 "GND" H 6955 2077 50  0000 C CNN
F 2 "" H 6950 2250 50  0001 C CNN
F 3 "" H 6950 2250 50  0001 C CNN
	1    6950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2250 6950 2100
$Comp
L Device:R R3
U 1 1 5D697D08
P 3300 4200
F 0 "R3" H 3370 4246 50  0000 L CNN
F 1 "3.9k" H 3370 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 4200 50  0001 C CNN
F 3 "~" H 3300 4200 50  0001 C CNN
	1    3300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D6987ED
P 3300 3600
F 0 "R1" H 3370 3646 50  0000 L CNN
F 1 "2.7k" H 3370 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 3600 50  0001 C CNN
F 3 "~" H 3300 3600 50  0001 C CNN
	1    3300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D698BCE
P 2800 4200
F 0 "R2" H 2870 4246 50  0000 L CNN
F 1 "10k" H 2870 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2730 4200 50  0001 C CNN
F 3 "~" H 2800 4200 50  0001 C CNN
	1    2800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5D699225
P 2250 4200
F 0 "C3" H 2368 4246 50  0000 L CNN
F 1 "1uf" H 2368 4155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2288 4050 50  0001 C CNN
F 3 "~" H 2250 4200 50  0001 C CNN
	1    2250 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5D69A191
P 1600 3750
F 0 "C2" V 1345 3750 50  0000 C CNN
F 1 "1uf" V 1436 3750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1638 3600 50  0001 C CNN
F 3 "~" H 1600 3750 50  0001 C CNN
	1    1600 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D69B26B
P 2450 4600
F 0 "#PWR06" H 2450 4350 50  0001 C CNN
F 1 "GND" H 2455 4427 50  0000 C CNN
F 2 "" H 2450 4600 50  0001 C CNN
F 3 "" H 2450 4600 50  0001 C CNN
	1    2450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4350 3300 4500
Wire Wire Line
	2450 4500 2450 4600
Wire Wire Line
	2800 4350 2800 4500
Wire Wire Line
	2450 4500 2800 4500
Connection ~ 2800 4500
Wire Wire Line
	2250 4350 2250 4500
Wire Wire Line
	2250 4500 2450 4500
Connection ~ 2450 4500
Wire Wire Line
	900  3950 1300 3950
Wire Wire Line
	1300 3950 1300 3750
Wire Wire Line
	1300 3750 1450 3750
Wire Wire Line
	900  4050 1300 4050
Wire Wire Line
	1300 4050 1300 4500
Wire Wire Line
	1300 4500 1800 4500
Connection ~ 2250 4500
Wire Wire Line
	1750 3750 1800 3750
Wire Wire Line
	2250 3750 2250 4050
Wire Wire Line
	2250 3750 2800 3750
Wire Wire Line
	2800 3750 2800 4050
Wire Wire Line
	3300 4050 3300 3900
$Comp
L Device:D D11
U 1 1 5D6A0814
P 2050 3750
F 0 "D11" H 2050 3534 50  0000 C CNN
F 1 "1N4181" H 2050 3625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2050 3750 50  0001 C CNN
F 3 "~" H 2050 3750 50  0001 C CNN
	1    2050 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:D D12
U 1 1 5D6A1B90
P 1800 4150
F 0 "D12" V 1754 4229 50  0000 L CNN
F 1 "1N4181" V 1845 4229 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 4150 50  0001 C CNN
F 3 "~" H 1800 4150 50  0001 C CNN
	1    1800 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 4000 1800 3750
Wire Wire Line
	1800 4300 1800 4500
Connection ~ 1800 4500
Wire Wire Line
	1800 4500 2250 4500
Wire Wire Line
	1900 3750 1800 3750
Connection ~ 1800 3750
Wire Wire Line
	2200 3750 2250 3750
Connection ~ 2250 3750
$Comp
L LM3915:LM3915 U1
U 1 1 5D6AC9FB
P 4650 2950
F 0 "U1" H 4675 3765 50  0000 C CNN
F 1 "LM3915" H 4675 3674 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_LongPads" H 4500 3350 50  0001 C CNN
F 3 "" H 4500 3350 50  0001 C CNN
	1    4650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2400 4000 2400
Wire Wire Line
	4000 2400 4000 2100
Wire Wire Line
	4000 2100 5650 2100
Wire Wire Line
	5200 2400 5200 2300
Wire Wire Line
	5200 2300 5650 2300
Wire Wire Line
	5200 2550 5250 2550
Wire Wire Line
	5250 2550 5250 2500
Wire Wire Line
	5250 2500 5650 2500
Wire Wire Line
	5200 2700 5650 2700
Wire Wire Line
	5200 2850 5300 2850
Wire Wire Line
	5300 2850 5300 2900
Wire Wire Line
	5300 2900 5650 2900
Wire Wire Line
	5200 3000 5300 3000
Wire Wire Line
	5300 3000 5300 3100
Wire Wire Line
	5300 3100 5650 3100
Wire Wire Line
	5200 3150 5450 3150
Wire Wire Line
	5450 3150 5450 3300
Wire Wire Line
	5450 3300 5650 3300
Wire Wire Line
	5200 3300 5350 3300
Wire Wire Line
	5350 3300 5350 3500
Wire Wire Line
	5350 3500 5650 3500
Wire Wire Line
	5200 3450 5300 3450
Wire Wire Line
	5300 3450 5300 3700
Wire Wire Line
	5300 3700 5650 3700
Wire Wire Line
	5200 3600 5200 3900
Wire Wire Line
	5200 3900 5650 3900
NoConn ~ 4150 3600
Wire Wire Line
	4150 3300 4000 3300
Wire Wire Line
	4000 3300 4000 3150
Wire Wire Line
	4000 3150 4150 3150
Wire Wire Line
	4000 3300 3300 3300
Wire Wire Line
	3300 3300 3300 3450
Connection ~ 4000 3300
Wire Wire Line
	4150 3450 3600 3450
Wire Wire Line
	3600 3450 3600 3900
Wire Wire Line
	3600 3900 3300 3900
Connection ~ 3300 3900
Wire Wire Line
	3300 3900 3300 3750
Wire Wire Line
	2800 4500 3300 4500
Wire Wire Line
	4150 2550 3500 2550
Wire Wire Line
	3500 2550 3500 2700
Wire Wire Line
	3500 2850 4150 2850
$Comp
L power:GND #PWR05
U 1 1 5D6DF1DB
P 2600 2800
F 0 "#PWR05" H 2600 2550 50  0001 C CNN
F 1 "GND" H 2605 2627 50  0000 C CNN
F 2 "" H 2600 2800 50  0001 C CNN
F 3 "" H 2600 2800 50  0001 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2800 2600 2700
Wire Wire Line
	2600 2700 3500 2700
Connection ~ 3500 2700
Wire Wire Line
	3500 2700 3500 2850
Wire Wire Line
	4150 2700 3750 2700
Wire Wire Line
	3750 2700 3750 1400
Wire Wire Line
	3750 1400 6400 1400
Connection ~ 6400 1400
Wire Wire Line
	6400 1400 6400 1250
Wire Wire Line
	4150 3000 2800 3000
Wire Wire Line
	2800 3000 2800 3750
Connection ~ 2800 3750
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D699BFB
P 10300 800
F 0 "#FLG01" H 10300 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 973 50  0000 C CNN
F 2 "" H 10300 800 50  0001 C CNN
F 3 "~" H 10300 800 50  0001 C CNN
	1    10300 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D69A5D8
P 10750 950
F 0 "#FLG02" H 10750 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 10750 1123 50  0000 C CNN
F 2 "" H 10750 950 50  0001 C CNN
F 3 "~" H 10750 950 50  0001 C CNN
	1    10750 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 950  10300 800 
Wire Wire Line
	10750 850  10750 950 
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5D6ACCDE
P 700 3850
F 0 "J1" H 808 4131 50  0000 C CNN
F 1 "Conn_01x04_Male" H 808 4040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 700 3850 50  0001 C CNN
F 3 "~" H 700 3850 50  0001 C CNN
	1    700  3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3750 1050 3750
Wire Wire Line
	1050 3750 1050 2700
Wire Wire Line
	1050 2700 2600 2700
Connection ~ 2600 2700
Wire Wire Line
	900  3850 1200 3850
Wire Wire Line
	1200 3850 1200 3200
$Comp
L power:+5V #PWR07
U 1 1 5D6B41A3
P 1200 3200
F 0 "#PWR07" H 1200 3050 50  0001 C CNN
F 1 "+5V" H 1215 3373 50  0000 C CNN
F 2 "" H 1200 3200 50  0001 C CNN
F 3 "" H 1200 3200 50  0001 C CNN
	1    1200 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
